{
  "baseUrl": "https://api.deepseek.com",
  "model": "deepseek-v4-pro",
  "apiKey": "",
  "temperature": 0.2,
  "maxTokens": 4096,
  "thinking": {
    "type": "enabled"
  },
  "reasoningEffort": "max"
}
